<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>31</AppVersion>
  <CPSheet>
    <MessageBox>Select who created this drawing, select who approved this drawing once it is finished and appoved, then select the date that it was released to production.</MessageBox>
    <GroupBox Label="Release properties" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="Drawn by" PropName="Drawn by" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="D:\RHCB\CAD\CAD_Resources\Custom Properties\User_List.txt" SourceType="Text" />
      </Control>
      <Control Label="Approved by" PropName="Approved by" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Path="D:\RHCB\CAD\CAD_Resources\Custom Properties\Admin_List.txt" SourceType="Text" />
      </Control>
      <Control Label="Release date" PropName="Release date" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Date" />
    </GroupBox>
  </CPSheet>
</CPTemplate>